{
	"name": "my_linktree",
	"version": "2.0.0",
	"private": false,
	"author": {
		"name": "Victor B. Fiamoncini",
		"email": "victor.fiamoncini@gmail.com"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"lint:prettier:check": "prettier --check .",
		"lint:prettier:fix": "prettier --write .",
		"lint:eslint:check": "next lint --dir .",
		"commit": "cz"
	},
	"dependencies": {
		"motion": "^12.24.12",
		"next": "16.1.1",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-icons": "^5.5.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"babel-plugin-react-compiler": "1.0.0",
		"commitizen": "^4.3.1",
		"eslint": "^9",
		"eslint-config-next": "16.1.1",
		"prettier": "^3.7.4",
		"tailwindcss": "^4"
	}
}
